[Settings]
barcodereader = USB Adapter USB Device
databasefile = ../database/coffeebar.xlsx
cashier = 42313311
cashiermail = cashier@example.com
mailgunapikey = 
mailgundomain = <mailgun domain>
mailgunfrom = coffeebar@example.com

